Size 100 algorithm edf drop True shape thin Slack 645.263766 Runtime 169 Dropped tasks 6 Node load ['83.17%', '80.81%', '76.68%', '69.6%']
Size 100 algorithm edf drop True shape wide Slack 375.102306 Runtime 182 Dropped tasks 15 Node load ['91.7%', '91.7%', '90.05%', '88.4%']
Size 100 algorithm edf drop False shape thin Slack 736.568561 Runtime 170 Dropped tasks 0 Node load ['84.47%', '84.47%', '82.13%', '62.77%']
Size 100 algorithm edf drop False shape wide Slack 484.642172 Runtime 212 Dropped tasks 0 Node load ['89.72%', '89.25%', '89.25%', '88.31%']
Size 100 algorithm sjf drop True shape thin Slack 772.620536 Runtime 181 Dropped tasks 6 Node load ['77.26%', '76.15%', '73.39%', '57.94%']
Size 100 algorithm sjf drop True shape wide Slack 649.659050 Runtime 217 Dropped tasks 11 Node load ['85.65%', '87.03%', '82.89%', '72.76%']
Size 100 algorithm sjf drop False shape thin Slack 721.168546 Runtime 223 Dropped tasks 0 Node load ['78.62%', '68.79%', '60.75%', '37.08%']
Size 100 algorithm sjf drop False shape wide Slack 608.462671 Runtime 262 Dropped tasks 0 Node load ['84.16%', '76.16%', '70.45%', '65.5%']
Size 100 algorithm msf drop True shape thin Slack 722.982573 Runtime 235 Dropped tasks 9 Node load ['77.79%', '65.47%', '51.01%', '17.0%']
Size 100 algorithm msf drop True shape wide Slack 612.661199 Runtime 280 Dropped tasks 10 Node load ['80.47%', '71.21%', '60.17%', '42.73%']
Size 100 algorithm msf drop False shape thin Slack 667.050603 Runtime 265 Dropped tasks 0 Node load ['74.15%', '64.36%', '57.21%', '16.56%']
Size 100 algorithm msf drop False shape wide Slack 579.253089 Runtime 304 Dropped tasks 0 Node load ['80.05%', '78.08%', '58.4%', '40.02%']

Size 1000 algorithm edf drop True shape thin Slack 7098.554058 Runtime 2574 Dropped tasks 120 Node load ['74.65%', '64.74%', '40.43%', '6.25%'] [0.75, 0.65, 0.4, 0.06]
Size 1000 algorithm edf drop True shape wide Slack 6721.456325 Runtime 3221 Dropped tasks 157 Node load ['79.68%', '71.02%', '50.1%', '20.36%'] [0.8, 0.71, 0.5, 0.2]
Size 1000 algorithm edf drop False shape thin Slack 6658.796461 Runtime 2776 Dropped tasks 0 Node load ['77.71%', '68.68%', '42.31%', '6.01%'] [0.78, 0.69, 0.42, 0.06]
Size 1000 algorithm edf drop False shape wide Slack 6189.260251 Runtime 3381 Dropped tasks 0 Node load ['81.04%', '74.35%', '60.69%', '30.32%'] [0.81, 0.74, 0.61, 0.3]
Size 1000 algorithm sjf drop True shape thin Slack 7082.016132 Runtime 2681 Dropped tasks 117 Node load ['77.47%', '65.01%', '30.36%', '3.73%'] [0.77, 0.65, 0.3, 0.03]
Size 1000 algorithm sjf drop True shape wide Slack 6808.682292 Runtime 3237 Dropped tasks 154 Node load ['79.74%', '68.32%', '53.52%', '18.28%'] [0.8, 0.68, 0.53, 0.18]
Size 1000 algorithm sjf drop False shape thin Slack 6450.065737 Runtime 3011 Dropped tasks 0 Node load ['76.47%', '67.47%', '34.23%', '0.93%'] [0.76, 0.67, 0.34, 0.01]
Size 1000 algorithm sjf drop False shape wide Slack 5953.995769 Runtime 3662 Dropped tasks 0 Node load ['81.4%', '72.77%', '54.69%', '18.6%'] [0.81, 0.72, 0.54, 0.18]
Size 1000 algorithm msf drop True shape thin Slack 6845.041295 Runtime 2911 Dropped tasks 126 Node load ['73.27%', '62.21%', '24.9%', '0.27%'] [0.73, 0.62, 0.24, 0]
Size 1000 algorithm msf drop True shape wide Slack 6660.975516 Runtime 3459 Dropped tasks 174 Node load ['77.15%', '67.23%', '46.59%', '9.13%'] [0.77, 0.67, 0.47, 0.09]
Size 1000 algorithm msf drop False shape thin Slack 6217.834935 Runtime 3248 Dropped tasks 0 Node load ['75.34%', '65.89%', '24.69%', '0.0%'] [0.75, 0.66, 0.25, 0]
Size 1000 algorithm msf drop False shape wide Slack 5600.719152 Runtime 3982 Dropped tasks 0 Node load ['79.82%', '68.5%', '49.64%', '11.45%'] [0.8, 0.69, 0.5, 0.11]
