Size 100 algorithm edf drop True shape thin Slack 532.233532 Runtime 293 Dropped tasks 16 Node load [243, 230] 
Size 100 algorithm edf drop True shape wide Slack 320.004695 Runtime 291 Dropped tasks 31 Node load [266, 269] 
Size 100 algorithm edf drop False shape thin Slack 319.824761 Runtime 317 Dropped tasks 0 Node load [292, 283] 
Size 100 algorithm edf drop False shape wide Slack -698.747492 Runtime 413 Dropped tasks 0 Node load [397, 400] 
Size 100 algorithm sjf drop True shape thin Slack 701.808366 Runtime 303 Dropped tasks 13 Node load [262, 229] 
Size 100 algorithm sjf drop True shape wide Slack 494.469784 Runtime 336 Dropped tasks 26 Node load [304, 287] 
Size 100 algorithm sjf drop False shape thin Slack 642.185264 Runtime 334 Dropped tasks 0 Node load [288, 273] 
Size 100 algorithm sjf drop False shape wide Slack 183.297081 Runtime 415 Dropped tasks 0 Node load [395, 386] 
Size 100 algorithm msf drop True shape thin Slack 695.245267 Runtime 340 Dropped tasks 10 Node load [257, 247] 
Size 100 algorithm msf drop True shape wide Slack 532.451466 Runtime 380 Dropped tasks 21 Node load [327, 314] 
Size 100 algorithm msf drop False shape thin Slack 628.479407 Runtime 368 Dropped tasks 0 Node load [285, 279] 
Size 100 algorithm msf drop False shape wide Slack 302.343494 Runtime 406 Dropped tasks 0 Node load [383, 380] 
Size 1000 algorithm edf drop True shape thin Slack 7480.048295 Runtime 3225 Dropped tasks 94 Node load [2547, 2268] 
Size 1000 algorithm edf drop True shape wide Slack 6280.400737 Runtime 3786 Dropped tasks 195 Node load [3383, 3198] 
Size 1000 algorithm edf drop False shape thin Slack 6969.219529 Runtime 3431 Dropped tasks 0 Node load [2759, 2569] 
Size 1000 algorithm edf drop False shape wide Slack 4151.510239 Runtime 4379 Dropped tasks 0 Node load [4119, 4058] 
Size 1000 algorithm sjf drop True shape thin Slack 7349.267730 Runtime 3396 Dropped tasks 98 Node load [2588, 2213] 
Size 1000 algorithm sjf drop True shape wide Slack 6440.958037 Runtime 4034 Dropped tasks 192 Node load [3471, 3197] 
Size 1000 algorithm sjf drop False shape thin Slack 6762.212016 Runtime 3679 Dropped tasks 0 Node load [2864, 2508] 
Size 1000 algorithm sjf drop False shape wide Slack 4658.847535 Runtime 4567 Dropped tasks 0 Node load [4189, 4028] 
Size 1000 algorithm msf drop True shape thin Slack 7140.986871 Runtime 3642 Dropped tasks 120 Node load [2699, 2033] 
Size 1000 algorithm msf drop True shape wide Slack 6359.300036 Runtime 4352 Dropped tasks 194 Node load [3647, 3067] 
Size 1000 algorithm msf drop False shape thin Slack 6266.628530 Runtime 4110 Dropped tasks 0 Node load [3131, 2381] 
Size 1000 algorithm msf drop False shape wide Slack 4821.900957 Runtime 4864 Dropped tasks 0 Node load [4329, 3997] 
